# Email settings
EMAIL_HOST=smtp.naver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=designusplus@naver.com
EMAIL_HOST_PASSWORD=Rngh20160816!!

# Django settings
SECRET_KEY=django-insecure-kat=b6d3=1b&4jqz10fl^^=lm4j=yfup(cfuakyvei+q2fl*7%
DEBUG=True