EMAIL_HOST=smtp.naver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=designusplus@naver.com
EMAIL_HOST_PASSWORD=Rngh20160816!!
SECRET_KEY=django-insecure-kat=b6d3=1b&4jqz10fl^^=lm4j=yfup(cfuakyvei+q2fl*7%
DEBUG=True
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=Rngh20160816!
DB_HOST=svc.sel4.cloudtype.app
DB_PORT=30159

더 알아보고 싶다면
👇문의하기로 연락주세요👇


v=spf1 include:_spf.google.com ~all